# xld-unix-process-plugin

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yaml  release.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/license/: xebialabs_community.license
src/main/resources/: plugin-version.properties  synthetic.xml  xl-rules.xml
src/main/resources/unix/: copyProcess.sh.ftl  removeProcess.sh.ftl  runConfigScript.sh.ftl  startProcess.sh.ftl  stopProcess.sh.ftl
